#language:ru

Функция: GetDevelopers
	
@Позитивный
Сценарий: Получение списка только активных разработчиков	
	Допустим Класс TP инициализирован
	Когда Я не указываю параметров при вызове метода GetDevelopers
	Тогда Метод возвращает только разработчиков
	И Метод возвращает только активных разработчиков
	И Количество разработчиков больше одного

Сценарий: Получение списка всех разработчиков
	Допустим Класс TP инициализирован
	Когда Я указываю параметр "includeInActive" как True метода GetDevelopers
	Тогда Метод возвращает только разработчиков
	И Метод возвращает и активных и неактивных разработчиков
	И Количество разработчиков больше одного