#language:ru

Функция: GetUsers
	
@Позитивный
Сценарий: Получение списка только активных пользователей
	Допустим Класс TP инициализирован
	Когда Я не указываю параметров при вызове метода GetUsers
	Тогда Метод возвращает только активных пользователей
	И Количество пользователей больше одного

Сценарий: Получение списка всех пользователей
	Допустим Класс TP инициализирован
	Когда Я указываю параметр <includeInActive> как True метода GetUsers
	Тогда Метод возвращает и активных и неактивных пользователей
	И Количество пользователей больше одного